POSTGRES_DATABASE="your_database"
POSTGRES_HOST="your_host"
POSTGRES_PASSWORD="your_password"
POSTGRES_PRISMA_URL="postgres://your_user:your_password@your_host/your_database?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://your_user:your_password@your_host/your_database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://your_user:your_password@your_host/your_database?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://your_user:your_password@your_host/your_database"
POSTGRES_USER="your_user"
R2_ACCESS_KEY_ID="your_access_key_id"
R2_ACCOUNT_ID="your_account_id"
R2_BUCKET_NAME="your_bucket_name"
R2_SECRET_ACCESS_KEY="your_secret_access_key"
AUTH_SECRET="your_auth_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"